# EventsOrganizerGameus

./: EventsOrganizerGameus.sln
EO.Data/: Class1.cs
EventsOrganizerGameus/: EventsOrganizerGameus.csproj  Program.cs  Startup.cs
EventsOrganizerGameus/Controllers/Event/: EventsController.cs
EventsOrganizerGameus/Properties/: launchSettings.json
EventsOrganizerGameus/Views/: _ViewImports.cshtml
EventsOrganizerGameus/Views/Events/: CreateEvent.cshtml  EventsListing.cshtml  UpdateEvent.cshtml
OA.CQRS/: OA.CQRS.csproj
OA.CQRS/Commands/Event/Create/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
OA.CQRS/Commands/Event/Delete/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
OA.CQRS/Commands/Event/Update/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
OA.CQRS/Queries/Category/Listing/: GetCategoryQuery.cs  GetCategoryQueryHandler.cs
OA.CQRS/Queries/Event/Listing/: GetEventsQuery.cs  GetEventsQueryHandler.cs
OA.CQRS/Queries/Event/UpdateListing/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
OA.Common/: OA.Common.csproj
OA.Common/AutoMapper/: AutoMapping.cs
OA.Domain/Address/: Address.cs
OA.Domain/Category/: Category.cs
OA.Domain/Event/: Event.cs
OA.Domain/Image/: Image.cs
OA.Repo/: OA.Repo.csproj
OA.Repo/Context/: EventsOrganizationDbContext.cs
OA.Repo/Migrations/: 20200124223725_Initial.Designer.cs  20200124223725_Initial.cs  EventsOrganizationDbContextModelSnapshot.cs
OA.Repo/Repository/: IRepository.cs  Repository.cs
(+4 files in other folders)
